version: "3.6"

services:

  azure-scaffold-svc:
    image: sixeyed/app-template-azure-svc
    build:
      context: ./services/azure

  bulletinboard-scaffold-svc:
    image: sixeyed/app-template-azure-bulletin-board-svc
    build:
      context: ./services/bulletin-board

  cosmosdb-scaffold-svc:
    image: sixeyed/app-template-azure-cosmosdb-svc
    build:
      context: ./services/cosmosdb

  functionsapi-scaffold-svc:
    image: sixeyed/app-template-azure-functions-api-svc
    build:
      context: ./services/functions-api